{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "rootDir": "src",
    "moduleResolution": "node",
    "strict": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    /* List of folders to include type definitions from */
    "typeRoots": [
      "node_modules/@types"
    ],
    "declaration": true,
    "outDir": "lib",
    "checkJs": true
  },
  "include": [
    "src/**/*"
  ]
}